# ci-aws

./: README.md  build_buildspec.yml  buildspec.yml  pom.xml  settings.xml
aws-files/: build_buildspec.yml
